@domain = http://localhost:3000
@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoyLCJleHAiOjE2NDQ5NTk0MDV9.L4u2CN_PyQaK9hs4l5gRt3lmgtdAd1sz6jAE0Awqsjc

### All recipes - index

GET {{ domain }}/products

### index with params

GET {{ domain }}/products?discount=true

### another index with params

GET {{ domain }}/products?search=liver

###

GET {{ domain }}/products?sort=price&sort_order=desc



### 1 recipe

GET {{ domain }}/products/8

### Create product

POST {{ domain }}/products
Content-Type: application/json
Authorization: Bearer {{ jwt }}

{
  "name": "Yoooo it's a test3 lol",
  "description": "yessir space space",
  "price": 10,
  "quantity": 45,
  "supplier_id": 1
}

### Update action

PATCH {{ domain }}/products/16
Content-Type: application/json
Authorization: Bearer {{ jwt }}

{
  "quantity": 9,
  "image_url": "https://previews.123rf.com/images/lineartestpilot/lineartestpilot1802/lineartestpilot180281961/95638653-cartoon-eyeball-laughing.jpg" 
}

### Delete action

DELETE {{ domain }}/products/16
Authorization: Bearer {{ jwt }}


### SUPPLIERS

GET {{ domain }}/suppliers/2

###

POST {{ domain }}/suppliers
Content-Type: application/json

{
  "name": "Fake supplier . org",
  "email": "lol",
  "phone_number": "none of ur business, get it?"
}

###

PATCH {{ domain }}/suppliers/6
Content-Type: application/json

{
  "email": "wouldn't you like to know."
}

###

DELETE {{ domain }}/suppliers/6

### Users create (signup)
POST {{ domain }}/users
Content-Type: application/json

{
  "name": "testing tester number 6",
  "email": "test6@test.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions create (login)
POST {{ domain }}/sessions
Content-Type: application/json

{
  "email": "test2@test.com",
  "password": "password"
}

### Lookie here I'm a real user
GET {{ domain }}/products/10
Content-Type: application/json
Authorization: Bearer {{ jwt }}

### Create order

POST {{ domain }}/orders
Authorization: Bearer {{ jwt }}

### Order show

GET {{ domain }}/orders/6
Content-Type: application/json
Authorization: Bearer {{ jwt }}

### Orders index
GET {{ domain }}/orders
Authorization: Bearer {{ jwt }}

### Create CartedProduct
POST {{ domain }}/carted_products
Content-Type: application/json
Authorization: Bearer {{ jwt }}

{
  "product_id": 8,
  "quantity": 3
}

### CartedProducts index
GET {{ domain }}/carted_products
Authorization: Bearer {{ jwt }}

### CartedProducts destroy
DELETE {{ domain }}/carted_products/5

### Images Index

GET {{ domain }}/images?product_id=5